In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False
plt.rcParams["font.size"] = 20
plt.rcParams["figure.figsize"] = (8, 6)

In [4]:
df =pd.read_excel('../data/hotel.xlsx', index_col='Unnamed: 0')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [6]:
df['grade'].unique()

array([10,  8,  6,  9,  7,  5], dtype=int64)

In [7]:
df['grade'].value_counts().sort_index()

5     6
6     2
7     3
8     5
9     2
10    2
Name: grade, dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 호텔1 to 호텔20
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   grade   20 non-null     int64
 1   rate    20 non-null     int64
 2   price   20 non-null     int64
dtypes: int64(3)
memory usage: 1.2+ KB

In [11]:
# 등급별 가격의 합(~별)
# DataFrameGroupBy (집계관련함수 : sum, mean, count, max, min, agg)

g = df.groupby('grade')
g

In [14]:
g.sum()[['price']] # 집계가능(숫자) 모든 컬럼

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [19]:
# 혹은
df.groupby('grade', as_index=False)[['price']].sum()

   grade  price
0      5  25300
1      6  12800
2      7  21200
3      8  41300
4      9  17400
5     10  18800

In [23]:
g.mean()[['price']].round(2)

         price
grade
5      4216.67
6      6400.00
7      7066.67
8      8260.00
9      8700.00
10     9400.00

In [24]:
g.max()[['price']]

       price
grade
5       5200
6       6800
7       7100
8       8500
9       8800
10      9500

In [25]:
g.min()[['price']]

       price
grade
5       2200
6       6000
7       7000
8       8000
9       8600
10      9300

In [26]:
# 개수

g.count()[['price']]

       price
grade
5          6
6          2
7          3
8          5
9          2
10         2

In [31]:
# 여러 개의 집계 함수나 사용자 정의 함수를 쓰고 싶다면 -> agg함수 사용

mydf = g.agg(['sum', 'mean'])['price']
mydf.coulumns=['가격의 총합', '가격의 평균']
mydf

<ipython-input-31-f7fef849be5c>:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  mydf.coulumns=['가격의 총합', '가격의 평균']

         sum         mean
grade
5      25300  4216.666667
6      12800  6400.000000
7      21200  7066.666667
8      41300  8260.000000
9      17400  8700.000000
10     18800  9400.000000

In [34]:
# 혹은

df.groupby('grade')['price'].agg(['sum', 'mean'])

         sum         mean
grade
5      25300  4216.666667
6      12800  6400.000000
7      21200  7066.666667
8      41300  8260.000000
9      17400  8700.000000
10     18800  9400.000000

In [35]:
df.groupby('grade')[['price']].agg(['sum', 'mean'])

       price
         sum         mean
grade
5      25300  4216.666667
6      12800  6400.000000
7      21200  7066.666667
8      41300  8260.000000
9      17400  8700.000000
10     18800  9400.000000